DEVELOPMENT=1
PYTHONUTF8=1
PYTHONIOENCODING=utf8
OPENAI_BASE_URL=https://api.deepseek.com
#OPENAI_BASE_URL=https://api.vsegpt.ru/v1
OPENAI_API_KEY=
OPENAI_MODEL=deepseek-chat
#OPENAI_MODEL=deepseek/deepseek-chat
